FROM ghcr.io/psnehanshu/expo-android-build-docker:main

# Set up project

WORKDIR /home/ubuntu/schooltalk

COPY yarn.lock package.json .yarnrc.yml ./
COPY .yarn/ .yarn/
COPY apps/app/package.json ./apps/app/
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

RUN corepack enable && yarn

COPY . .
RUN cd apps/backend && npx prisma generate

# Login Expo
ARG expo_auth_token
ENV EXPO_TOKEN=$expo_auth_token
RUN eas whoami

# Try to build android app
ARG profile=preview
ENV PROFILE=$profile

WORKDIR /home/ubuntu/schooltalk/apps/app

CMD export $(grep -v '^#' .env | xargs) && \
    npx ts-node ./scripts/prepare-build.ts && \
    eas build --platform android --profile $PROFILE --local
