FROM node:18.14-slim as base
RUN corepack enable
WORKDIR /var/www

###############
# BUILD STAGE #
###############
FROM base as build

# Copy package.json and tsconfig.json files
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn .yarn
COPY apps/backend/package.json apps/backend/tsconfig.json ./apps/backend/
COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/

# Install dependencies of the backend only
RUN yarn workspaces focus schooltalk-backend

# Copy shared and backend files
COPY apps/backend apps/backend
COPY packages/shared packages/shared

# Build prisma
RUN yarn prisma generate \
  # Build shared
  && yarn workspace schooltalk-shared run build \
  # Build backend
  && yarn workspace schooltalk-backend run build \
  # Remove .ts files from shared
  && rm packages/shared/*.ts

# Install dependencies again but only production
RUN yarn workspaces focus schooltalk-backend --production

###############
# FINAL STAGE #
###############
FROM base

# Copy output files from build stage
COPY --from=build /var/www/apps/backend/build ./apps/backend
COPY --from=build /var/www/packages/shared ./packages/shared
COPY --from=build /var/www/node_modules node_modules

# Copy yarn files and others
COPY .yarn/releases .yarn/releases
COPY .yarn/plugins .yarn/plugins
COPY .yarnrc.yml package.json yarn.lock ./
COPY apps/backend/package.json apps/backend/
COPY apps/backend/prisma apps/backend/prisma

EXPOSE 5080
ENV NODE_ENV=production

# Migrate and start
CMD yarn prisma migrate deploy && yarn node apps/backend/server.js
