FROM ghcr.io/psnehanshu/expo-android-build-docker:main

# Upgrade to latest version of EAS CLI
RUN npm install -g eas-cli

# Set up project

WORKDIR /home/ubuntu/schooltalk

COPY yarn.lock package.json .yarnrc.yml ./
COPY .yarn/ .yarn/
COPY apps/app/package.json ./apps/app/
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

RUN corepack enable && yarn

COPY . .
RUN cd apps/backend && npx prisma generate

# Login Expo
ARG expo_auth_token
ENV EXPO_TOKEN=$expo_auth_token
RUN eas whoami

# Try to build android app
ARG profile=preview
ENV PROFILE=$profile

WORKDIR /home/ubuntu/schooltalk/apps/app

# Fix for the error: "Input is required, but stdin is not readable. Failed to display prompt: Would you like us to run 'git init' in /home/ubuntu/schooltalk for you?"
RUN git init

CMD export $(grep -v '^#' .env | xargs) && \
    npx ts-node ./scripts/prepare-build.ts && \
    eas --version && \
    eas build --platform android --profile $PROFILE --local --non-interactive
